{
  "name": "sports_community_platform",
  "version": "1.0.0",
  "description": "this is the backend part for sports community platform",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samriddhipl/Sports-Community-Platform.git"
  },
  "keywords": [
    "sports",
    "social-media",
    "community-platform"
  ],
  "author": "Samriddhi Paudel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samriddhipl/Sports-Community-Platform/issues"
  },
  "homepage": "https://github.com/samriddhipl/Sports-Community-Platform#readme",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.5"
  }
}
